PORT=3003
MONGO_URI=mongodb://nosql-db:27017/ecommerce_product
APP_SECRET=randomlygeneratedsecret123456
MESSAGEBROKER_URL=amqp://rabbitmq:5672
EXCHANGE_NAME='ECOMMERCE_APP_EXCHANGE'
ORDER_BINDING_KEY='ORDER_BINDING_KEY'
USER_BINDING_KEY='USER_BINDING_KEY'
QUEUE_NAME='ORDER_QUEUE'

KAFKA_HOST=kafka:9092
